/* =============
    Events
============= */

#events{
         display: grid;
         grid-template-columns: 3px auto 3px;
         grid-template-areas: ". events ."; 

         @include xxl{
            display: grid;
            grid-template-columns: auto 1440px auto;
        }

        >div{
            grid-area: events;
            gap: 16px;
            padding: 26px;
            font-family: 'Poppins', 'Regular', 'Sans-serif';

            img{
                border-radius: 50%;
                align-items: right;
            }

            ul{
                #plan{
                    display: grid;
                    padding: 16px;
                }

                #garden{
                    display: grid;
                    padding: 16px;
                    
                }

                li{
                    background-color: var(--ice);
                    button{
                        background-color: var(--flower);
                        border: none;
                        padding: 16px 24px;
                    }
                } 

                a:link, a:visited {

                    color: (var(--iceblue));
                    text-decoration: none;
                    font-size: 16px;
                    font-weight: bold;
                    padding: 16px;
                    background-color: (var(--flower));
                    display: inline-block;
                    transition: 0.25s;
                    text-align: center;
                    
                    &:hover,
                    &:active {
                        background-color: (var(--stormblue));
                        color: (var(--flower));
                        padding: 20px;
                    }
                }
            }
            @include md {
                display: grid;
                grid-template-columns: 50% auto;
                gap: 16px;
                margin-bottom: 16px;
            }

            @include md{
                display: grid;
                grid-template-columns: repeat (2, 1fr);
                grid-template-areas: events;
                margin-bottom: 16px;
                margin-top: 26px;
            }
            
        }
}
