/* =============
    Explore
============= */

#explore{

    scroll-margin-top: 220px;

    @include xxl{
            display: grid;
            grid-template-columns: auto 1440px auto;
            grid-template-areas: ". explore .";
        }

    >div{
        grid-area: explore;
        padding: 24px;
       
        font-family: 'Poppins', 'Regular', 'Sans-serif';
        img{
            width: 100%;
            height: 50% auto;
        }
        button{
            background-color: var(--flower);
            color: var(--iceblue);
            border: none;
            padding: 16px 24px;
            margin-bottom: 10px;
            margin-top: 10px;
        } 

        .description{
            height: 100%;
            box-sizing: border-box;
            padding: 16px;
        }

        a{
            padding-bottom: 16px;
        }

    
        ul{

            @include md{
                display: grid;
                gap: 16px;
                grid-template-columns: repeat(4, 1fr);
                grid-template-areas: 
                "e1 e1 e2 e2"
                "e3 e3 e4 e4"
                ". e5 e5 .";
            }

            @include lg{
                display: grid;
                gap: 16px;
                grid-template-columns: repeat(6, 1fr);
                grid-template-areas: 
                "e1 e1 e2 e2 e3 e3"
                ". e4 e4 e5 e5 .";
            }  


            .description{
                height: 100%;
                box-sizing: border-box;
                padding: 16px;

            }

            a:link, a:visited {

                color: (var(--iceblue));
                text-decoration: none;
                font-size: 16px;
                font-weight: bold;
                padding: 16px;
                background-color: (var(--flower));
                display: inline-block;
                transition: 0.25s;
                text-align: right;
                
                &:hover,
                &:active {
                    background-color: (var(--stormblue));
                    color: (var(--flower));
                    padding: 20px;
                }
            }

            li{ 
                background-color: var(--ice);
                // text-align: center;
                padding-bottom: 10px;

                @include md{
                    display: grid;
                    grid-template-rows: 20vh auto;
                }
            }

            .backimg-1{
                background-image: url("../img/feature/drexel.jpg");
                background-position: auto;
            }
    
            .backimg-2{
                background-image: url("../img/feature/makers.jpg");
                background-position: auto;
            }
            .backimg-3{
                background-image: url("../img/feature/compost.jpg");
                background-position: auto;
            }
    
            .backimg-4{
                background-image: url("../img/feature/expert.jpg");
                background-position: auto;
            }
            .backimg-5{
                background-image: url("../img/feature/bulbs.jpg");
                background-position: auto;
            }


            #e1{
                @include md{
                    grid-area: e1;
                    
                }
            }
            #e2{
                @include md{
                    grid-area: e2;
                    
                }
            }
            #e3{
                @include md{
                    grid-area: e3;
                        
                }
            }
            #e4{
                @include md{
                    grid-area: e4;
                    
                }
            }
            #e5{
                @include md{
                    grid-area: e5;

                }
            }
        }
    }
}